# timeledger

./: README.md  pom.xml
src/main/java/dev/timeledger/: App.java
src/main/java/dev/timeledger/cli/: AppWiring.java  CommandContext.java  DbPath.java  ReportCommand.java  RootCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  TickingClock.java  TimeledgerApp.java  TimeledgerPaths.java
src/main/java/dev/timeledger/tracking/: ActiveSession.java  ActiveSessionAlreadyRunningException.java  ActiveSessionRepository.java  Clock.java  FixedClock.java  InMemoryActiveSessionRepository.java  InMemoryTimeEntryRepository.java  NoActiveSessionException.java  StartWorkUseCase.java  StopWorkUseCase.java  TimeEntry.java  TimeEntryRepository.java
src/main/java/dev/timeledger/tracking/exception/: ActiveSessionAlreadyRunningException.java  NoActiveSessionException.java
src/main/java/dev/timeledger/tracking/infra/memory/: FixedClock.java  InMemoryActiveSessionRepository.java  InMemoryTimeEntryRepository.java
src/main/java/dev/timeledger/tracking/infra/sqlite/: SqliteActiveSessionRepository.java  SqliteStorageException.java  SqliteTimeEntryRepository.java
src/main/java/dev/timeledger/tracking/infra/system/: SystemClock.java
src/main/java/dev/timeledger/tracking/model/: ActiveSession.java  TimeEntry.java
src/main/java/dev/timeledger/tracking/port/: ActiveSessionRepository.java  Clock.java  TimeEntryRepository.java
src/main/java/dev/timeledger/tracking/usecase/: GetStatusUseCase.java  ReportTimeUseCase.java  StartWorkUseCase.java  StopWorkUseCase.java
src/test/java/dev/timeledger/cli/: ReportCommandTest.java  ReportCommandValidationTest.java  StartCommandTest.java  StatusCommandTest.java  StopCommandTest.java  TimeledgerAppTest.java
src/test/java/dev/timeledger/tracking/: StartWorkUseCaseTest.java  StopWorkUseCaseTest.java
src/test/java/dev/timeledger/tracking/infra/sqlite/: SqliteActiveSessionRepositoryTest.java  SqliteTimeEntryRepositoryTest.java
src/test/java/dev/timeledger/tracking/usecase/: GetStatusUseCaseTest.java  ReportTimeUseCaseRangeTest.java  ReportTimeUseCaseTest.java  StartWorkUseCaseTest.java  StopWorkUseCaseTest.java
